package main

import (
	"bitbucket.org/HelgeOlav/cc65compressor/compressor"
	"fmt"
	"io/ioutil"
	"os"
	"strconv"
	"time"
)

type ProcessFile struct {
	Infile, Outfile, Cs, Ds, Module string
	UseConstructor                  bool
	Startpos                        int
	OutputStream                    *os.File
	InLen                           int64 // length of input file
	Compressor                      compressor.Compressor
	//Compressed                      []byte
}

func (pf *ProcessFile) Init() error {
	f, err := os.Create(pf.Outfile)
	if err != nil {
		return err
	}
	pf.OutputStream = f
	// get file size
	fi, err := os.Stat(pf.Infile)
	pf.InLen = fi.Size()
	return err
}

// Close output file
func (pf *ProcessFile) Close() error {
	if pf.OutputStream != nil {
		return pf.OutputStream.Close()
	}
	return nil
}

func (pf *ProcessFile) WriteHeader() error {
	outputString := `; Source generated by https://bitbucket.org/HelgeOlav/cc65compressor
; Generated code is written for the CC65 toolchain and standard library.

;        Input file: ` + pf.Infile + `
;    Generated time: ` + time.Now().Format(time.RFC822) + `
; Generator Version: ` + Version + `
;       Compression: ` + strconv.Itoa(len(pf.Compressor.Result())) + ` / ` + strconv.Itoa(int(pf.InLen)) + ` (overhead ~` + strconv.Itoa(pf.Compressor.Overhead()) + ` bytes)
;        Compresser: ` + pf.Compressor.Name() + ` 

`
	if pf.UseConstructor {
		outputString = outputString + `
.constructor ` + pf.Module + `
`
	} else {
		outputString = outputString + `
.export ` + pf.Module + `
`

	}
	_, err := pf.OutputStream.WriteString(outputString)
	return err
}

func (pf *ProcessFile) WriteCode() error {
	myCode := pf.Compressor.GetCode()
	seg := `.segment "` + pf.Cs + `"`
	myCode = seg + "\n.proc " + pf.Module + "\n" + myCode + ".endproc\n"
	_, err := pf.OutputStream.WriteString(myCode)
	return err
}

func (pf *ProcessFile) WriteData() error {
	myData := `
; Output content
.segment "` + pf.Ds + `"
writeto = ` + strconv.Itoa(pf.Startpos) + `
compressedlen = ` + strconv.Itoa(len(pf.Compressor.Result())) + `
compresseddata:
`
	_, err := pf.OutputStream.WriteString(myData)
	if err != nil {
		return err
	}
	// write output
	for _, v := range pf.Compressor.Result() {
		str := fmt.Sprintf(" .byte %v\n", v)
		_, err = pf.OutputStream.WriteString(str)
	}
	return err
}

// Compress the source file
func (pf *ProcessFile) Compress() error {
	b, err := ioutil.ReadFile(pf.Infile)
	if err != nil {
		return err
	}
	return pf.Compressor.Compress(b)
}
